# common params
--verbose
--impersonate "Chrome-116:Windows-10"
# --impersonate "Chrome-99:Android-12"
--continue
--retries 100
--fragment-retries 100
--http-chunk-size 10M
# --concurrent-fragments 5
-f 'bestvideo[vcodec!=none][height<=1080][vbr>1000][ext=mp4]+bestaudio[acodec!=none][abr>120][asr>=44000]/best[height<=1080][ext=mp4]'
--format-sort 'vcodec,acodec,vext,aext'
# show the sorting
# -v -F
# output format, path cwd relative!
-o './downloads/%(title)s.%(ext)s'

# ffmpeg lib location, path cwd relative!
--ffmpeg-location './libs/ffmpeg/bin/ffmpeg.exe'

# output format
--merge-output-format mkv

# ffmpeg options for preserving original codecs
--postprocessor-args '-c:v copy -c:a copy'

# ffmpeg options for preserving AV1 codec for video and alac (m4a) for audio
# (or as you prefer *.flac to *.m4a, use flac)
# --postprocessor-args "-c:v libaom-av1 -c:a alac"
