--verbose
--impersonate "Chrome-116:Windows-10"
--continue
--retries 100
--fragment-retries 100
--http-chunk-size 10M
--concurrent-fragments 10
-f bestvideo[height<=1080][ext=mp4]
-o ./downloads/video.%(ext)s
--ffmpeg-location ../ffmpeg/ffmpeg-7.0.1-full_build/bin/ffmpeg.exe