--verbose
--impersonate "Chrome-116:Windows-10"
--continue
--retries 100
--fragment-retries 100
--http-chunk-size 5M
--concurrent-fragments 10
-f bestaudio[ext=m4a]
-o ./downloads/audio.%(ext)s
--ffmpeg-location ../libs/ffmpeg/bin/ffmpeg.exe
